* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotham", sans-serif;
}

@font-face {
  font-family: "Gotham";
  src: url("./font/GothamBook.ttf");
}

#heading {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: #1c1c1c;
  margin-top: 65px;
}

#heading span {
  color: #114a8d;
}

#card-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px auto;
}

.card {
  width: 520px;
  height: 348px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  opacity: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) -10%,
    rgba(0, 0, 0, 0.59) 48.08%,
    rgb(0, 0, 0) 100.001%
  );
}

.title {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  color: white;
}

.highlight-text {
  color: #ffc758;
}

.overlay-content {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: rgba(17, 74, 141, 0.6);
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  right: 100%;
  bottom: 0;
  padding: 73px 43px;
  transition: top 0.5s ease, right 0.5s ease;
}

.description {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 8px;
}

.card:hover .overlay-content {
  opacity: 1;
  top: 18px;
  right: 0;
  bottom: 18px;
}

.card:hover .card-content {
  opacity: 1;
}

@media only screen and (max-width: 576px) {
  #title {
    font-size: 2.5rem;
  }

  #card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 99%;
    margin: auto;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  #heading {
    text-align: center;
    margin-bottom: 40px;
  }

  #card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 99%;
    margin: auto;
  }
}
